ClientApp/View/MainPage.xaml

<Page
    x:Class="ClientApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <RelativePanel>
        <TextBlock Text="Annuaire Telephone"  Name="TxtB1" FontSize="24" FontWeight="Bold" Margin="50" ></TextBlock>
        <TextBlock Text="Reference" RelativePanel.Below="TxtB1" RelativePanel.AlignHorizontalCenterWithPanel="True" Name="TxtMailSearch" Margin="10"></TextBlock>
        <TextBox Text="{Binding Reference, Mode=TwoWay}" x:Name="MailSearch" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TxtMailSearch" Width="240"/>
        <Button Command="{Binding GetByReference_Click}" x:Name="BtnSearch" Content="Rechercher" RelativePanel.RightOf="MailSearch" RelativePanel.AlignVerticalCenterWith="MailSearch" Margin="10" Width="240" ></Button>

        <TextBlock Text="Id" RelativePanel.Below="MailSearch" RelativePanel.AlignHorizontalCenterWithPanel="True" Name="txtId" Margin="10"></TextBlock>
        <TextBox Text="{Binding telephone.TelephoneId, Mode=TwoWay}" x:Name="TelephoneId" RelativePanel.Below="txtId" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="240"/>

        <Button Command="{Binding Add_Click}" x:Name="btnCreate" Content="Création" Margin="10" Width="240" ></Button>
    </RelativePanel>
</Page>
